<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Devflix</title>

  <!-- Configuración del viewport -->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0" />

  <link rel="stylesheet" href="styles/estilos.css" />
  <link href='http://fonts.googleapis.com/css?family=Gudea:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700' rel='stylesheet' type='text/css'>
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

  <script src="js/jquery2.min.js"></script>

  <script>
      $(document).ready(function() {
        $('header span').click(function() {
            $(this).siblings('nav').slideToggle();
            console.log('asds');
        });
      });
  </script>

</head>
<body>
  <header>

    <span>MENÚ</span>

    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">PERSONAJES</a></li>
        <li><a href="#">PROGRAMACIÓN</a></li>
        <li><a href="#">SERIES</a></li>
        <li><a href="#">MOVIES</a></li>
      </ul>
      
<!--      <div class="redsocial">
        <a href="#" alt="facebook" class="iconosfacetwit"><i class="fa fa-facebook fa-lg"></i></a>
        <a href="#" alt="twitter" class="iconosfacetwit"><i class="fa fa-twitter fa-lg"></i></a>      
      </div>
-->      

    </nav>     

 </header>

<p>
  <h1 class="tituloPagina">PERSONAJES</h1>
</p>

  <section class="series">
    <article class="serie">
      <img src="images/bradley-martin.jpg" alt="Bradley Martin" />
      <p class = "subtitulo">LA LEY Y EL ORDEN</p>
    </article>
    <article class="serie">
      <img src="images/gregory-house.jpg" alt="Gregory House" />
      <p class = "subtitulo">CHIGAGO FIRE</p>
    </article>
    <article class="serie">
      <img src="images/james-wilson.jpg" alt="James Wilson" />
      <p class = "subtitulo">BATES MOTEL</p>
    </article>
    <article class="serie">
      <img src="images/jay-halstead.png" alt="Jay Halstead" />
      <p class = "subtitulo">LA BELLA Y LA BESTIA</p>
    </article>
    <article class="serie">
      <img src="images/norman-bates.jpg" alt="Norman Bates" />
      <p class = "subtitulo">CHIGAGO P.D.</p>
    </article>
    <article class="serie">
      <img src="" alt="" />
    </article>
  </section>

</body>
</html>