body {
  font-size: 16px;
  margin: 0;
}
nav {
  background-color: lightblue;
  overflow: hidden;
  position: absolute;
  width: 150px;
  left: -150px;
  transition: all 1s ease;
}
nav.active {
  left: 0;
}
nav ul {
  margin: 0;
  padding: 10px;
}
nav ul li {
  list-style-type: none;

}
nav ul li a {
  color: white;
}
.text {
  background-color: peru;
  overflow: hidden;
  padding: 10px;
}
.text div {
  font-size: 2em;
}
h1 {
  font-size: 5em;
}
@media screen and (max-width: 480px) {
  body {
    font-size: 8px;
  }
}