<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Off Canvas</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Portfolio</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
   
  <div class="text">
    <h1>TITULO</h1>  
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem dicta, totam maxime dolorum soluta rem, nesciunt fugiat sint iure inventore quod, ullam eveniet. Eius magni eum animi ratione recusandae, voluptatem.</div>
    <div>Porro tenetur autem voluptatum eius suscipit omnis laudantium impedit odio dicta, veritatis deserunt, minus. Voluptatem at sapiente excepturi quia voluptatum eligendi doloremque, ad reprehenderit nihil iure possimus, quis eaque totam.</div>
  </div>
</body>
</html>