<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Mi primera página</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <header>
      <h2>Título dentro del header</h2>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li>..</li>
        </ul>
      </nav>
    </header>
    <h2 class="rojo">Título fuera del header</h2>
    <section id="principal">
      <article>
        <span class="rojo">Lunes, 2 de febrero</span>
        <h2>Mi primer post</h2>
        <img src="#" alt="" />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint odio natus est quibusdam placeat. Inventore debitis facere animi laborum quia dignissimos provident, doloremque quod sint in quas illum sapiente, eos.</p>
      </article>
      <article>
        <span>Lunes, 22 de febrero</span>
        <h2>Otro post</h2>
        <img src="#" alt="" />
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint odio natus est quibusdam placeat. Inventore debitis facere animi laborum quia dignissimos provident, doloremque quod sint in quas illum sapiente, eos.</p>
      </article>
    </section>
    <aside>
      <h3>Mi twitter es @bryamrr</h3>
      <input type="text" />
      <button>Suscribirme</button>
    </aside>
  </body>
</html>