body {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  margin: 0 auto;
  max-width: 1080px;
}

header {
  background-color: #c02717;
  height: 55px;
}
header .logo {
  margin: 14px 2em;
  transition: all .5s ease;
  width: 70px;
}
header .logo:hover {
  animation-name: rotacion;
  -webkit-animation-name: rotacion;
  animation-duration: .5s;
  -webkit-animation-duration: .5s;
  animation-timing-function: linear;
  -webkit-animation-timing-function: linear;
}
@-webkit-keyframes rotacion {
  25% {
    transform: scale(.5);
    -webkit-transform: scale(.5);
  }
  50% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  75% {
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
  }
}

nav {
  display: inline-block;
  vertical-align: top;
}
header span {
  display: none;
}
nav ul li {
  display: inline-block;
  margin-right: 10px;
}
nav ul li a {
  color: #d1d1d1;
  text-decoration: none;
  transition: all 1s ease;
}
nav ul li a:hover {
  color: white;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
}

.series {
  overflow: hidden;
  padding: 0 1em;
}
.serie {
  float: left;
  margin-right: 1.5%;
  width: 13%;
}
.serie:nth-child(7n) {
  margin-right: 0;
}
.serie img {
  width: 100%;
}

@media screen and (max-width: 768px) {
  header { height: auto; }
  header span {
    color: white;
    cursor: pointer;
    line-height: 55px;
    margin-right: 2em;
    display: block;
    float: right;
  }
  nav {
    background-color: #c02717;
    display: none;
    overflow: hidden;
  }
  nav ul {
    text-align: right;
    margin-top: 0;
  }
  nav ul li {
    display: block;
    margin-right: 2em;
  }
  .serie {
    margin-right: 4%;
    margin-bottom: 10px;
    width: 22%;
  }
  .serie:nth-child(7n) {
    margin-right: 4%;
  }
  .serie:nth-child(4n) {
    margin-right: 0;
  }
}

@media screen and (max-width: 480px) {
  .serie {
    margin-right: 5%;
    width: 30%;
  }
  .serie:nth-child(7n) {
    margin-right: 5%;
  }
  .serie:nth-child(4n) {
    margin-right: 5%;
  }
  .serie:nth-child(3n) {
    margin-right: 0;
  }
}