body {
  font-size: 16px;
  margin: 0 auto;
  max-width: 1080px;
  font-family:Arial, Helvetica, sans-serif;
}

header {
  background: linear-gradient(white, purple, black);    /* Gradiente */
  background-repeat: repeat-x;
  height: 55px;
}

header span {
  display: none;
}

nav {
  display: inline-block;
  vertical-align: top;  
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
  font-weight: bold;
  font-family: 'Gudea', sans-serif;
}
nav ul li a {
  color: white;
  text-decoration: none;
}

nav ul li a (6) {
  margin-left: 50px;
}

.series {
  overflow: hidden;
  padding: 0 1em;
}
.serie {
  float: left;
  margin-right: 5%;
  width: 30%;
}
.serie:nth-child(3n) {
  margin-right: 0;
}
.serie img {
  transition: 1s all ease;
  width: 100%;
}

@media screen and (max-width: 480px) {    /* Cambios para anchos menores o iguales a 480px. */

  header {
    height: auto;       /* Para que la altura del header sea automática */ 
  }

  header span {     
    color: white;
    cursor: pointer;
    display: block; 
    line-height: 55px;
    margin-right: 2em;
    float: right;
  }    

  nav { 
    display: none;                      /*  Ocultamos el menú principal */     
    overflow: hidden;
  }              

  nav ul {
    text-align: right;
    margin-top: 0;
  }

  nav ul li {
    display: block;
    margin-right: 2em;
  }
  
 .serie {
    width: 48%;               /* 2 imágenes de ancho 48% y un espacio entre ellas de 4% */
    margin-right: 4%;
  }
  .serie:nth-child(3n){       /* Sobrescribimos la propiedad definida para las imágenes múltiplos de 3  */
    margin-right: 4%;
  }

  .serie:nth-child(2n){       /* Las imágenes múltiplos de 2 no deben tener margen derecho  */
    margin-right: 0;
  }

}


.subtitulo
{
  text-align: center;
  color: #404040;
  font-size: 0.9em;
  font-weight: bold;
  font-family: 'Roboto Condensed', sans-serif;
}

.tituloPagina
{
  background-image: url(http://www.universalchannel.tv/images/menu/background-menu.png);   
  height: 30px;
  padding: 10px 0 0 40px;
  
  color: white;
  font-size: 1em;
  font-family: 'Gudea', sans-serif;
}

.redsocial {
  float: right;
  width: auto;
  padding: 14px 0 0 0;
}

.iconosfacetwit {
  color: white;
  text-decoration: none;
  vertical-align: middle;
}

