<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap</title>
  <link rel="stylesheet" href="bootstrap.css" />
  <style>
    #contenedor {
      background-color: #ddd;
      padding: 10px;
      overflow: hidden;
    }
    .col {
      background-color: #999;
      border: 3px solid black;
    }
    button { margin: 20px; }
  </style>
</head>
<body>
  <h1>Hola, soy Bootstrap</h1>
  <p>Disfruten el sistema de grillas</p>

  <h4 class="visible-xs">Phone (xs)</h4>
  <h4 class="visible-sm">Tablet (sm)</h4>
  <h4 class="visible-md">Desktop medium (md)</h4>
  <h4 class="visible-lg">Desktop Large (lg)</h4>

  <div id="contenedor">
    <div class="col col-xs-3 col-md-6">columna 1</div>
    <div class="col col-xs-3 col-md-6">columna 2</div>
    <div class="col col-xs-3 col-md-6">columna 3</div>
    <div class="col col-xs-3 col-md-6">columna 4</div>
  </div>

  <button class="btn btn-success">Soy un botón con bootstrap</button>
</body>
</html>