<!DOCTYPE html>
<html lang="es">
<head>
	<!-- JOhn SOLIS -->	
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0" />
      <title>Ejercicio Tercera Semana</title>
      <link rel="stylesheet" href="estilos/estilos.css" />
	  <script src="scripts/modernizr.custom.64274.js"></script>
	  <script src="scripts/jquery-git2.js"></script>
	  <script>
	  $(document).ready(function(){
	  	$('header span').click(function(){
	  		$(this).siblings('nav').slideToggle()
		;
	  	});
	  } );
	  </script>
	
</head>
<body>
<header>
	<span>MENÚ</span>	
	<nav>
		<ul>
			<li><a href="#">HOME</a></li>
			<li><a href="#">PERSONAJES</a></li>
			<li><a href="#">PROGRAMACION</a></li>
			<li><a href="#">SERIES</a></li>
			<li><a href="#">MOVIES</a></li>
		</ul>
	</nav>
	<div class="redsocial">

	<img src="imagenes/facebook-icon.png" alt="Facebook" class="redes">
	<img src="imagenes/twitter-icon.png" alt="Twetter" class="redes">
	</div>
</header>
<h2>PERSONAJES</h2>

<section class="personajes">
	<article class="personaje">
		<img src="imagenes/nick amaro.png" alt="Nick Amaro">
	</article>
	<article class="personaje">
		<img src="imagenes/peter mills.png" alt="Peter Mills">
	</article>
	<article class="personaje">
		<img src="imagenes/dylan masett.png" alt="ADlan Masset">
	</article>
	<article class="personaje">
		<img src="imagenes/hank voight.png" alt="Hank Voight">
	</article>
	<article class="personaje">
		<img src="imagenes/evan marks.png" alt="Evan Marks">
	</article>
	<article class="personaje">
		<img src="imagenes/emma decody.png" alt="Emma Decody">
	</article>
	<article class="personaje">
		<img src="imagenes/dra hallie.png" alt="Dra. Hallie">
	</article>
	<article class="personaje">
		<img src="imagenes/tess vargas.png" alt="Tess Vargas">
	</article>
	<article class="personaje">
		<img src="imagenes/amanda rollins.png" alt="Amanda Rollns">
	</article>						
</section>

</body>
</html>