<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Devflix</title>
  <link rel="stylesheet" href="styles/estilos.css" />
</head>
<body>
  <header>
    <img class="logo" src="images/devflix-logo.png" alt="Devflix" />
    <nav>
      <ul>
        <li><a href="#">Ver ahora</a></li>
        <li><a href="#">Solo para niños</a></li>
        <li><a href="#">En Cola</a></li>
        <li><a href="#">Próximos</a></li>
        <li><a href="#">DVDs</a></li>
      </ul>
    </nav>
  </header>
  <h2>Nuevos Lanzamientos</h2>
  <section class="series">
    <article class="serie">
      <img src="images/bates-motel.jpg" alt="Bates Motel" />
    </article>
    <article class="serie">
      <img src="images/breaking-bad.jpg" alt="Breaking Bad" />
    </article>
    <article class="serie">
      <img src="images/gotham.jpg" alt="Gotham" />
    </article>
    <article class="serie">
      <img src="images/house-of-cards.jpg" alt="House of Cards" />
    </article>
    <article class="serie">
      <img src="images/silicon-valley.jpg" alt="Silicon Valley" />
    </article>
    <article class="serie">
      <img src="images/skins.jpg" alt="Skins" />
    </article>
    <article class="serie">
      <img src="images/smallville.jpg" alt="Smallville" />
    </article>
  </section>
  <h2>Recientemente añadidos</h2>
  <section class="series">
    <article class="serie">
      <img src="images/under-the-dome.jpg" alt="Under the Dome" />
    </article>
    <article class="serie">
      <img src="images/bates-motel.jpg" alt="Bates Motel" />
    </article>
    <article class="serie">
      <img src="images/breaking-bad.jpg" alt="Breaking Bad" />
    </article>
    <article class="serie">
      <img src="images/gotham.jpg" alt="Gotham" />
    </article>
    <article class="serie">
      <img src="images/house-of-cards.jpg" alt="House of Cards" />
    </article>
    <article class="serie">
      <img src="images/silicon-valley.jpg" alt="Silicon Valley" />
    </article>
    <article class="serie">
      <img src="images/skins.jpg" alt="Skins" />
    </article>
  </section>
  <h2>Verlos otra vez</h2>
  <section class="series">
    <article class="serie">
      <img src="images/bates-motel.jpg" alt="Bates Motel" />
    </article>
    <article class="serie">
      <img src="images/breaking-bad.jpg" alt="Breaking Bad" />
    </article>
    <article class="serie">
      <img src="images/gotham.jpg" alt="Gotham" />
    </article>
    <article class="serie">
      <img src="images/house-of-cards.jpg" alt="House of Cards" />
    </article>
    <article class="serie">
      <img src="images/silicon-valley.jpg" alt="Silicon Valley" />
    </article>
    <article class="serie">
      <img src="images/skins.jpg" alt="Skins" />
    </article>
    <article class="serie">
      <img src="images/smallville.jpg" alt="Smallville" />
    </article>
  </section>
</body>
</html>